{
  "name": "auto-extension-reloader",
  "version": "1.0.0",
  "description": "Reload the extension after the build",
  "main": "AutoExtensionReloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "extension",
    "extension-reloader"
  ],
  "author": "Anushka Madushanka",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.2.0"
  }
}
